<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <TextView
            android:id="@+id/tv_currency_converter_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="@string/currency_converter_title"
            android:textColor="@color/heavy_gray"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/et_input_value_to_exchange"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/bg_outline_rounded_gray"
            android:hint="@string/exchange_example_value_hint"
            android:importantForAutofill="no"
            android:inputType="numberDecimal"
            android:padding="16dp"
            android:textAlignment="textEnd"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_currency_converter_title" />

        <Spinner
            android:id="@+id/sp_currency_selection"
            android:layout_width="64dp"
            android:layout_height="32dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_outline_rounded_gray"
            app:layout_constraintEnd_toEndOf="@+id/et_input_value_to_exchange"
            app:layout_constraintTop_toBottomOf="@+id/et_input_value_to_exchange" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_currency_code_loader"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="4dp"
            android:background="@android:color/white"
            app:layout_constraintBottom_toBottomOf="@+id/sp_currency_selection"
            app:layout_constraintEnd_toEndOf="@+id/sp_currency_selection"
            app:layout_constraintStart_toStartOf="@+id/sp_currency_selection"
            app:layout_constraintTop_toTopOf="@+id/sp_currency_selection">

            <com.facebook.shimmer.ShimmerFrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:shimmer_duration="800">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_rounded_purple"/>

            </com.facebook.shimmer.ShimmerFrameLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tv_insert_value_widget"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/bg_rounded_purple"
            android:gravity="center"
            android:text="@string/inset_value_widget_card_description"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/sp_currency_selection"
            app:layout_constraintStart_toStartOf="@+id/et_input_value_to_exchange"
            app:layout_constraintTop_toBottomOf="@+id/et_input_value_to_exchange" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:theme="@style/Theme.MaterialComponents.Light"
            app:cardCornerRadius="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sp_currency_selection"
            app:strokeColor="@color/heavy_gray"
            app:strokeWidth="1dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <include
                    android:id="@+id/layout_quotes_loader"
                    layout="@layout/custom_quotes_loader"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_exchanged_currency_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>